<!DOCTYPE html>
<html>
<head>
    <title>Admin - Add</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            border: 1px solid rgb(204, 179, 58);
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .back-button {
            background-color: #f44336;
        }

        .back-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Add Admin</h1>
    <form action="add-admin" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Add Admin</button>
    </form>
    <button class="back-button" onclick="goToAdminDashboard()">Back to Dashboard</button>

    <script>
        function goToAdminDashboard() {
            window.location.href = "admin_dashboard.html";
        }
    </script>
</body>
</html>
